/*********************************************
 * OPL 22.1.1.0 Data
 * Author: DOFP
 * Creation Date: Jun 21, 2026 at 4:57:27 PM
 *********************************************/

timeLimit = 600;
hardware = "Intel 11th Gen Core i7-1185G7";

instances = {

"ft06", "ft10", "ft20",

"la01", "la02", "la03", "la04", "la05", "la06", "la07", "la08", "la09", "la10", "la11", "la12", "la13", "la14", "la15", "la16", "la17", "la18", "la19", "la20",
"la21", "la22", "la23", "la24", "la25", "la26", "la27", "la28", "la29", "la30", "la31", "la32", "la33", "la34", "la35", "la36", "la37", "la38", "la39", "la40",

"orb01", "orb02", "orb03", "orb04", "orb05", "orb06", "orb07", "orb08", "orb09", "orb10", 

"abz5", "abz6", "abz7", "abz8", "abz9",

"yn1", "yn2", "yn3", "yn4",

"swv01", "swv02", "swv03", "swv04", "swv05", "swv06", "swv07", "swv08", "swv09", "swv10", 
"swv11", "swv12", "swv13", "swv14", "swv15", "swv16", "swv17", "swv18", "swv19", "swv20",

"dmu01", "dmu02", "dmu03", "dmu04", "dmu05", "dmu06", "dmu07", "dmu08", "dmu09", "dmu10", "dmu11", "dmu12", "dmu13", "dmu14", "dmu15", "dmu16", "dmu17", "dmu18", "dmu19", "dmu20", 
"dmu21", "dmu22", "dmu23", "dmu24", "dmu25", "dmu26", "dmu27", "dmu28", "dmu29", "dmu30", "dmu31", "dmu32", "dmu33", "dmu34", "dmu35", "dmu36", "dmu37", "dmu38", "dmu39", "dmu40",
"dmu41", "dmu42", "dmu43", "dmu44", "dmu45", "dmu46", "dmu47", "dmu48", "dmu49", "dmu50", "dmu51", "dmu52", "dmu53", "dmu54", "dmu55", "dmu56", "dmu57", "dmu58", "dmu59", "dmu60",
"dmu61", "dmu62", "dmu63", "dmu64", "dmu65", "dmu66", "dmu67", "dmu68", "dmu69", "dmu70", "dmu71", "dmu72", "dmu73", "dmu74", "dmu75", "dmu76", "dmu77", "dmu78", "dmu79", "dmu80",

"ta01js", "ta02js", "ta03js", "ta04js", "ta05js", "ta06js", "ta07js", "ta08js", "ta09js", "ta10js", "ta11js", "ta12js", "ta13js", "ta14js", "ta15js", "ta16js", "ta17js", "ta18js", "ta19js", "ta20js",
"ta21js", "ta22js", "ta23js", "ta24js", "ta25js", "ta26js", "ta27js", "ta28js", "ta29js", "ta30js", "ta31js", "ta32js", "ta33js", "ta34js", "ta35js", "ta36js", "ta37js", "ta38js", "ta39js", "ta40js",
"ta41js", "ta42js", "ta43js", "ta44js", "ta45js", "ta46js", "ta47js", "ta48js", "ta49js", "ta50js", "ta51js", "ta52js", "ta53js", "ta54js", "ta55js", "ta56js", "ta57js", "ta58js", "ta59js", "ta60js",
"ta61js", "ta62js", "ta63js", "ta64js", "ta65js", "ta66js", "ta67js", "ta68js", "ta69js", "ta70js", "ta71js", "ta72js", "ta73js", "ta74js", "ta75js", "ta76js", "ta77js", "ta78js", "ta79js", "ta80js",

"bel00", "bel01", "bel02", "bel03", "bel04", "bel05", "bel06", "bel07", "bel08", "bel09", "bel10", "bel11", "bel12", "bel13", "bel14", "bel15", "bel16", "bel17", "bel18", "bel19",

"dct-long-100-10000-1", "dct-long-100-10000-2", "dct-long-100-10000-3",
"dct-long-100-100000-1", "dct-long-100-100000-2", "dct-long-100-100000-3",
"dct-long-1000-10000-1", "dct-long-1000-10000-2", "dct-long-1000-10000-3",
"dct-long-1000-100000-1", "dct-long-1000-100000-2", "dct-long-1000-100000-3",
"dct-short-100-10000-1", "dct-short-100-10000-2", "dct-short-100-10000-3",
"dct-short-100-100000-1", "dct-short-100-100000-2", "dct-short-100-100000-3",
"dct-short-1000-10000-1", "dct-short-1000-10000-2", "dct-short-1000-10000-3",
"dct-short-1000-100000-1", "dct-short-1000-100000-2", "dct-short-1000-100000-3",

"tai_10_10_1", "tai_10_10_2", "tai_10_10_3", "tai_10_10_4", "tai_10_10_5", "tai_10_10_6", "tai_10_10_7", "tai_10_10_8", "tai_10_10_9", "tai_10_10_10",
"tai_10_100_1", "tai_10_100_2", "tai_10_100_3", "tai_10_100_4", "tai_10_100_5", "tai_10_100_6", "tai_10_100_7", "tai_10_100_8", "tai_10_100_9", "tai_10_100_10",
"tai_10_1000_1", "tai_10_1000_2", "tai_10_1000_3", "tai_10_1000_4", "tai_10_1000_5", "tai_10_1000_6", "tai_10_1000_7", "tai_10_1000_8", "tai_10_1000_9", "tai_10_1000_10",

"tai_100_10_1", "tai_100_10_2", "tai_100_10_3", "tai_100_10_4", "tai_100_10_5", "tai_100_10_6", "tai_100_10_7", "tai_100_10_8", "tai_100_10_9", "tai_100_10_10",
"tai_100_100_1", "tai_100_100_2", "tai_100_100_3", "tai_100_100_4", "tai_100_100_5", "tai_100_100_6", "tai_100_100_7", "tai_100_100_8", "tai_100_100_9", "tai_100_100_10",
"tai_100_1000_1", "tai_100_1000_2", "tai_100_1000_3", "tai_100_1000_4", "tai_100_1000_5", "tai_100_1000_6", "tai_100_1000_7", "tai_100_1000_8", "tai_100_1000_9", "tai_100_1000_10",

"tai_1000_10_1", "tai_1000_10_2", "tai_1000_10_3", "tai_1000_10_4", "tai_1000_10_5", "tai_1000_10_6", "tai_1000_10_7", "tai_1000_10_8", "tai_1000_10_9", "tai_1000_10_10",
"tai_1000_100_1", "tai_1000_100_2", "tai_1000_100_3", "tai_1000_100_4", "tai_1000_100_5", "tai_1000_100_6", "tai_1000_100_7", "tai_1000_100_8", "tai_1000_100_9", "tai_1000_100_10",
"tai_1000_1000_1", "tai_1000_1000_2", "tai_1000_1000_3", "tai_1000_1000_4", "tai_1000_1000_5", "tai_1000_1000_6", "tai_1000_1000_7", "tai_1000_1000_8", "tai_1000_1000_9", "tai_1000_1000_10"
};